[defaults]
host_key_checking = False

forks = 20
internal_poll_interval = 0.001

stdout_callback = skippy

roles_path = ./roles

retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o PreferredAuthentications=publickey
pipelining = true
