[all]

[all:children]
databasegroup
haproxygroup

[dbmaster]
db01 ansible_ssh_user=centos ansible_ssh_private_key_file=/Users/jmccann/gpadmin-jm.pem ansible_host=3.94.92.52  etcd_id=etcd0

[dbreplica]
db02 ansible_ssh_user=centos ansible_ssh_private_key_file=/Users/jmccann/gpadmin-jm.pem ansible_host=35.175.153.197  etcd_id=etcd1
db03 ansible_ssh_user=centos ansible_ssh_private_key_file=/Users/jmccann/gpadmin-jm.pem ansible_host=54.224.101.240  etcd_id=etcd2

[databasegroup:children]
dbmaster
dbreplica

[haproxygroup]
ha01 ansible_ssh_user=centos ansible_ssh_private_key_file=/Users/jmccann/gpadmin-jm.pem ansible_host=54.236.163.19 etcd_id=etcd3
