# 
# variables for downloading postgres
#

# put your refresh token id here.
# accessed on your profile on PivNet

#refresh_token: <your refresh token here>

#
# pivnet-cli download string.  Copied from network.pivotal.io.
# latest version as of April 2020
#

#product_download: pivnet download-product-files --product-slug='pivotal-postgres' --release-version='11.6.1' --product-file-id=604206 -d /tmp

#
# this will be the location where the file was copied from your
# local host to the remote host
#

ppg:  /tmp/pivotal-postgres-11.6-1.el7.x86_64.rpm
