# BEGIN postgres_{{ item.name }}

listen Master_{{ item.name }}
        bind *:{{ item.primary_port }}
        option tcp-check
        tcp-check connect
        tcp-check send GET\ / HTTP/1.0\r\n
        tcp-check send HOST\r\n
        tcp-check send \r\n
        tcp-check expect string "role":\ "master"
        default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
{% for host in groups['databasegroup'] %}
        server postgresql_{{ host }}_{{ item.primary_port }}  {{ hostvars[host]['ansible_default_ipv4']['address'] }}:{{ item.primary_port}} maxconn 100 check port {{ item.patroni_port }}
{% endfor %}

listen Replica_{{ item.name }}
        bind *:{{ item.replica_port }}
        option tcp-check
        tcp-check connect
        tcp-check send GET\ / HTTP/1.0\r\n
        tcp-check send HOST\r\n
        tcp-check send \r\n
        tcp-check expect string "role":\ "replica"
        default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
{% for host in groups['databasegroup'] %}
        server postgresql_{{ host }}_{{ item.primary_port }} {{ hostvars[host]['ansible_default_ipv4']['address'] }}:{{ item.primary_port }} maxconn 100 check port {{ item.patroni_port }}
{% endfor %}
# END postgres_{{ item.name }}
